#!/usr/bin/make -f

#fix the lintian "hardening" message
export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

DPKG_EXPORT_BUILDFLAGS = 1
include /usr/share/dpkg/buildflags.mk
include /usr/share/dpkg/pkg-info.mk

CPPFLAGS:=$(shell dpkg-buildflags --get CPPFLAGS)
CFLAGS:=$(shell dpkg-buildflags --get CFLAGS)
CXXFLAGS:=$(shell dpkg-buildflags --get CXXFLAGS)
LDFLAGS:=$(shell dpkg-buildflags --get LDFLAGS)

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- \
		-DCMAKE_BUILD_WITH_INSTALL_RPATH=FALSE \
		-DCMAKE_INSTALL_RPATH="/usr/lib/$(DEB_HOST_MULTIARCH)/sight" \
		-Wno-dev \
		-DSIGHT_BUILD_EXAMPLES=OFF \
		-DSIGHT_BUILD_TESTS=OFF \
		-DGIT_TAG=$(DEB_VERSION_UPSTREAM) \
		-DSIGHT_ARCH=x86-64 \
		-DSIGHT_BUILD_MANPAGES=ON \
		-DCMAKE_BUILD_TYPE=Release

override_dh_auto_test:
ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
	echo "test disabled"
endif

override_dh_shlibdeps:
	dh_shlibdeps -v -l/usr/lib/$(DEB_HOST_MULTIARCH):/usr/lib/$(DEB_HOST_MULTIARCH)/sight

override_dh_install:
	dh_install
	sed -i -e 's@^me=.*$$@me=/usr/bin@' \
		-e 's@^rootdir=.*$$@rootdir=/usr@' \
		debian/sightviewer/usr/bin/sight_viewer
