.TH sightrun 1 "March 2, 2025" "version 25.0.0-1" "USER COMMANDS"

.SH NAME
sightrun \- launch a Sight application

.SH SYNOPSIS
sightrun [FILE]

.SH DESCRIPTION
This program allows you to run applications and tutorials built
with Sight (Surgical Image Guidance and Healthcare).

.SH EXAMPLES
.IP "sightrun /usr/share/sight/SightViewer/profile.xml"
Start the Application \"SightViewer\"

.SH COPYRIGHT
Sight - Copyright (C) IRCAD, 2009-2025.
Distributed under the terms of the GNU Lesser General Public License (LGPL)
as published by the Free Software Foundation.
